# camel-routes-manager

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/camel/routes/manager/: CamelRoutesManagerApplication.java
src/main/java/com/example/camel/routes/manager/config/: ApplicationConfig.java  AwsConfig.java  ExecutorsConfig.java
src/main/java/com/example/camel/routes/manager/domain/: Identifiable.java  WorkerConfig.java  WorkerState.java
src/main/java/com/example/camel/routes/manager/repository/: CachedWorkerConfigRepository.java  CrudRepository.java  SpringJdbcWorkerConfigRepository.java  WorkerConfigRepository.java
src/main/java/com/example/camel/routes/manager/service/: MasterWorkerManager.java
src/main/java/com/example/camel/routes/manager/service/camel/: SqsDataReplicationRoute.java
src/main/java/com/example/camel/routes/manager/service/task/: RecoveryTask.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/example/camel/routes/manager/: CamelRoutesManagerApplicationTests.java
src/test/java/resources/: application.properties
