# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

# SQL Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/data.sql

sqs.name=ddziokin-local-test

# In seconds
cache.invalidation.period=5
cluster.state.checher.rate=5

is.local=true
